<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/MyButton"
        android:layout_width="match_parent"
        android:layout_height="70.0dp"
        android:text="Pastas"
        android:layout_marginBottom="35.0dp"
        android:textStyle="bold"
        android:textSize="40.0dp"
        android:layout_marginTop="25.0dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="70.0dp"
        android:id="@+id/button1"
        android:text="Arquivo"
        android:layout_marginBottom="35.0dp"
        android:textSize="40.0dp"
        android:textStyle="bold" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="70.0dp"
        android:id="@+id/button2"
        android:text="Pausa"
        android:textSize="40.0dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView1"
        android:text="App started\n"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_marginRight="0.0dp"
        android:layout_margin="5dp"
        android:gravity="bottom" />
</LinearLayout>